<!doctype html>
<html>

  <head>
    
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
    
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/bootstrap-responsive.css">
    <link rel="stylesheet" href="css/threesixty.css">
  
  </head>
  
  <style>

  	.btn-threesixty {
		display: inline-block;
		margin-bottom: 0;
		border: 1px solid #000;
	}
	.btn-threesixty-play {
		width: 30px;
		height: 30px;
		background: url(images/btn-sprite.png) -40px 0;
		}
	.btn-threesixty-pause {
		width: 30px;
		height: 30px;
		background: url(images/btn-sprite.png) -70px 0;
		}
	.btn-threesixty-next {
		width: 40px;
		height: 30px;
		background: url(images/btn-sprite.png) -100px 0;
		}
	.btn-threesixty-previous {
		width: 40px;
		height: 30px;
		background: url(images/btn-sprite.png) 0px 0;
		}
		.btn:hover,
		.btn:focus,
		.btn:active,
		.btn.active,
  </style>

  <body>
  
  	<audio autoplay loop><source src="media/file-name.mp3" type="audio/mp3"></audio>

    <section class="container-fluid" id="container">
      <div class="threesixty product1">
        <div class="spinner">
          <span>0%</span>
        </div>
        <ol class="threesixty_images"></ol>
      </div>
      <a class="btn-threesixty btn-threesixty-previous custom_previous"></a>
      <a class="btn-threesixty btn-threesixty-play custom_play"></a>
      <a class="btn-threesixty btn-threesixty-pause custom_stop"></a>
      <a class="btn-threesixty btn-threesixty-next custom_next"></a>
    </section>

    

    <script src="js/jquery-1.8.3.min.js"></script>
    <script type="text/javascript" src='js/threesixty.js'></script>
    <script src="js/p5.js"></script>

	<script type="text/javascript">
    window.onload = init;
    var product;
    function init(){

      car = $('.product1').ThreeSixty({
        totalFrames: 52,
        endFrame: 52,
        currentFrame: 1,

        imgList: '.threesixty_images',
        progress: '.spinner',
        imagePath:'images/car/',
        filePrefix: '',
        ext: '.jpg',
        height: 600,
        width: 1000,
        navigation: true,
        disableSpin: true,
		    responsive: true
      });

      $('.threesixty_images').bind('click', function(e) {
        alert("ERROR: unable to combine both code and prose.");
      });

      $('.custom_previous').bind('click', function(e) {
        car.next();
      });

      $('.custom_next').bind('click', function(e) {
        car.previous();
      });

      $('.custom_play').bind('click', function(e) {
        car.stop();
      });

      $('.custom_stop').bind('click', function(e) {
        car.play();
      });
    }

  </script>
  
  </body>

</html>
